# ci-demo

./: .gitignore  .gitreview  Dockerfile  Jenkinsfile  Jenkinsfile-cd  Jenkinsfile-cd-ali  Jenkinsfile-ci  README.md  kube-aliyun-registry-secret.yml  kube-deploy.yml  kube-ingress.yml  kube-svc.yml  pom.xml  settings.xml  sonar-project.properties
src/main/java/com/paas/cicd/: PipelinesStarter.java
src/main/java/com/paas/cicd/controller/: WelcomePageController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
