# Required metadata
sonar.projectKey=CICD:cicd-demo-
sonar.projectName=cicd-demo
sonar.projectVersion=1.0.0
sonar.language=java

# Path to source directories (required)
sonar.sources=src

# Path to the build binary (required)
sonar.java.binaries=target/classes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
